# Google Gemini API Key
GEMINI_API_KEY=your_api_key_here

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev_secret_key

# Database
# DATABASE_URL=postgresql://user:password@localhost:5432/agrisensa
